NEXT_PUBLIC_SUPABASE_URL=https://butwwlajqgupvchwbrgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dHd3bGFqcWd1cHZjaHdicmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTY2NDgsImV4cCI6MjA2MzE3MjY0OH0.rRnyU7TYurU4KhQ7qFjq3Pa0geuUAbNpmbMa5PN6gM4


OPEN_ROUTER_API_KEY=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


NEXT_PUBLIC_HOST_URL=http://localhost:3000/interview

NEXT_PUBLIC_VAPI_PUBLIC_KEY=9f693474-3d8d-4fa1-b4e8-a501e47b8fef

NEXT_PUBLIC_VAPI_ASSISSTANT_ID=249fb41f-a36b-4bd1-acdf-5cad8184ba0d