NEXT_PUBLIC_SUPABASE_URL=https://butwwlajqgupvchwbrgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dHd3bGFqcWd1cHZjaHdicmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTY2NDgsImV4cCI6MjA2MzE3MjY0OH0.rRnyU7TYurU4KhQ7qFjq3Pa0geuUAbNpmbMa5PN6gM4


OPEN_ROUTER_API_KEY=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


NEXT_PUBLIC_HOST_URL=http://localhost:3000/interview

NEXT_PUBLIC_VAPI_PUBLIC_KEY=880fb96a-d66a-4881-9f15-2c2c93d4ec27

NEXT_PUBLIC_VAPI_ASSISSTANT_ID=0e0e2ac4-3420-4b75-bb58-4f2364345ede